{
    "name": "jankx/travel-extension",
    "description": "Bổ sung tính năng ngành du lịch: Điểm đến, Tour, lịch trình, lịch khởi hành, form yêu cầu báo giá.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Jankx\\Extensions\\Travel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "config": {
        "vendor-dir": "libs"
    }
}